- name: copy nginx site config
  template: src=templates/nginx.conf.j2 dest=/etc/nginx/sites-available/{{jellyfin_domain}}
  register: jellyfin_nginx
- name: enable the nginx site config
  file:
    dest: /etc/nginx/sites-enabled/{{jellyfin_domain}}
    state: link
    src: /etc/nginx/sites-available/{{jellyfin_domain}}
- name: restart nginx
  when: jellyfin_nginx.changed
  service:
    name: nginx
    state: restarted
