---
- name: create the readarr user
  user:
    name: "{{readarr_user}}"
    state: present
    shell: /bin/false
    createhome: true
    home: "{{readarr_home_directory}}"
    groups: highseas
    append: true

- name: create directories
  file:
    path: "{{item}}"
    state: directory
    owner: "{{readarr_user}}"
    group: highseas
    mode: 0775
  loop:
    - "{{readarr_base_directory}}"
    - "{{readarr_config_directory}}"
    - "{{readarr_books_directory}}"
    - "{{readarr_downloads_directory}}"
- name: get the user id
  command: id -u "{{readarr_user}}"
  register: readarr_user_id
  changed_when: false
- name: get the group id
  shell: "getent group highseas | cut -d: -f3"
  register: readarr_group_id
  changed_when: false
- name: get the current timezone
  command: cat /etc/timezone
  register: current_timezone
  changed_when: false
- name: run the readarr container
  docker_container:
    name: readarr
    image: linuxserver/readarr:0.4.18-develop
    state: started
    restart_policy: unless-stopped
    published_ports:
      - "8787:8787"
    volumes:
      - "{{readarr_config_directory}}:/config"
      - "{{readarr_books_directory}}:/books"
      - "{{readarr_downloads_directory}}:/downloads"
      - "{{transmission_base_directory}}/downloads:/data"
    env:
      PUID: "{{readarr_user_id.stdout}}"
      PGID: "{{readarr_group_id.stdout}}"
      TZ: "{{current_timezone.stdout}}"
    pull: true
