---
- name: copy nginx site config
  template: src=templates/nginx.conf.j2 dest=/etc/nginx/sites-available/{{domain}}
  register: nginx_forward
- name: enable the nginx site config
  file:
    dest: /etc/nginx/sites-enabled/{{domain}}
    state: link
    src: /etc/nginx/sites-available/{{domain}}
- name: restart nginx
  when: nginx_forward.changed
  service:
    name: nginx
    state: restarted
